{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource" : "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "the-choice-app-60b8ec2eace8.json",
        "track": "internal"
      }
    }
  }
}

