{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "local": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}

